{
  "name": "kata",
  "version": "1.1.12",
  "description": "Spec-driven development framework for Claude Code. Provides structured workflows for requirements gathering, research, planning, execution, and verification.",
  "author": {
    "name": "gannonh",
    "url": "https://github.com/gannonh"
  },
  "homepage": "https://github.com/gannonh/kata",
  "repository": "https://github.com/gannonh/kata",
  "license": "MIT",
  "keywords": [
    "claude",
    "claude-code",
    "spec-driven-development",
    "meta-prompting",
    "context-engineering",
    "ai-development"
  ]
}
