{
  "name": "@gannonh/kata",
  "version": "0.1.2",
  "description": "Development framework for Claude Code.",
  "bin": {
    "kata": "bin/install.js"
  },
  "files": [
    "bin",
    "commands",
    "kata",
    "agents",
    "hooks"
  ],
  "keywords": [
    "claude",
    "claude-code",
    "ai",
    "meta-prompting",
    "context-engineering",
    "spec-driven-development"
  ],
  "author": "gannonh",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gannonh/kata.git"
  },
  "engines": {
    "node": ">=16.7.0"
  }
}